<html>
	<head>
		<title>Definatly not a website ... | Products</title>
		<style>
		body {
			background-color: #F0F0F0;
			padding: 0;
			margin: 0;
			font-family: Calribi
		}
		</style>
		<style>
		.column {
			float: left;
			width: 50%
		}		
		.box {
			background-color: white;
			box-shadow: 0.2rem 0.2rem #C0C0C0;
		}
		</style>
		<style>
		.nav {
			background-color: #101010;
			color: white;
			height: 3rem;
			padding: 0;
			margin: 0;
		}
		.nav a h1 {
			float: left;
			padding: 0;
			margin: 0;
			margin-left: 1rem;
		}
		.nav a {
			text-decoration: none;
			color: white;
		}
		.nav a:hover {
			text-decoration: none;
			color: blue;
		}
		</style>
	</head>
	<body>
		<div class="nav">
			<a href="products.html"><h1><u>Products</u></h1></a>
			<a href="index.html"><h1>Cart</h1></a>
		</div>
		

		
	</body>
</html>