html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

footer { 
    color: white;
    background-color: rgba(0, 0, 0, 0.87);
    text-align: center;
}

footer a {
    color: white;
}

.my_card {
    width: 18rem;
    height: auto;
    box-shadow: 0 0 16px 4px rgba(0, 0, 0, 0.2);
    margin: 10px;
}

.center {
    justify-content: center;
    text-align: center;
}

.card_group {
    display: flex;
	flex-wrap: wrap;
}

.my_card a {
    font-size: 1.2rem;
}

.nav-link {
    font-size: 2rem;
}

.viewport {
    display: grid;
    grid-template-rows: auto 1fr 100px 50px;
    grid-template-columns: auto 45% 45% auto;
}

header {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row: 1;
}

.body-full {
    grid-column-start: 2;
    grid-column-end: 4;
}

.body-left {
    grid-column: 2;
}

.body-right {
    grid-column: 3;
}

footer {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row: 4;
}

nav {
    background-color: rgba(219, 218, 218, 0.87);
    width: 100%;
    height: 60px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    float: left;
}
  
nav a {
    padding-left: 4px;
    padding-right: 4px;
    margin-top: 3px;
    margin-left: 8px;
    height: calc(60px - 3px);
    display: block;
    background-color: #c4c4c4c4;
}

nav .active {
    background-color: white;
}